

.bodyContacts{
    background-color: #f3e5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bodyCategory{
    background-color: #f3e5f5;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-between;
}

.bodylogin {
    margin: 0;
    background-color: #f3e5f5;
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .bodypayment {
    font-family: Arial, sans-serif;
    background-color: #f3e5f5;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.formpayment {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 2px solid purple;
}

label {
  display: block;
  margin-bottom: 5px;
  color: purple;
    font-family: Arial, Helvetica, sans-serif;
  
}

.inputpayment[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.inputpayment2[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.inputpayment2[type="submit"]:hover {
  background-color: #0056b3;
}

input{
  border: 2px solid purple;
}

.divPictures{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    background-color: #f3e5f5;
}

 .HairHeader img
    {
      
        background-color: none;
        width : 1800px;
        height: 650px;
        background-size: cover;
        padding-left: 100px;
         max-width: 1000px; 
         background-image: url(IMG-20230818-WA0006.jpg); 
        background-size: cover;
        
     }  

    .categoryImg{
      width: 1315px;
      height: 650px;
    }

 div{
    background-color: #e1bee7;
    width: 500px;
    height: fit-content;
    border-radius: 10px;
    margin-top: 10%;
    text-align: center;
    transition:.3s ease-in-out;
    
} 
.divContacts
{
   
    background-color: #e1bee7;
    width: 500px;
    height: fit-content;
    border-radius: 10px;
    margin-top: 10%;
    text-align: center;
    transition:.3s ease-in-out;
}
.divContacts:hover{
    transform: scaleX(1.05) scaleY(1.05) translate3d(0,0,20px);
}



ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
  }

i {
    /* color: #9c27b0; 
    color: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
}

option {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
}
 
ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

header {
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    /* margin-top:13% ;
    z-index: 3; */
}

object{
  width: 100%;
  height: 200px;
}

nav{
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  /* margin-top:13% ;
  z-index: 3; */
}

nav,.logo{
  background-color:#e1bee7;
  width: 103%;
  text-align: center;
  display: flex;
  align-items: flex-start;
}

header,.logo {
    background-color:#e1bee7;
    width: 103%;
    text-align: center;
    display: flex;
    align-items: flex-start;
}

.logo {
    width: 160px;
    height: 170px;
}


.con1{
    font-weight: bold;
}

p,a {
/* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
font-family:Georgia, 'Times New Roman', Times, serif;
}

h1,h2{
    color: purple;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
    font-family: Arial, Helvetica, sans-serif;
}

.divHair {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: fit-content;
    float: left;
    border: 2px solid black; 
    padding: 10px;
    background-color: whitesmoke;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
}



.divHair:hover{
    transform: scaleX(1.05) scaleY(1.05) translate3d(0,0,20px);
}

img{
    width: fit-content;
    height : 250px;
}

button{
  display: block;
  width: 25%;
  text-align: center; /* Align text to the left within the button */
  padding: 10px;
  border: 1px solid #e1bee7;
  background-color: #e1bee7;
  transition: background-color 0.3s, color 0.3s;
  border: 2px solid #e1bee7;
  font-family:  Arial, Helvetica, sans-serif;
  border-radius: 20px;
}

button:hover{
  background-color: #ce93d8;
    /* color: #ce93d8; */
    transform: scaleX(1.00) scaleY(1.00) translate3d(0,0,20px);
}

.buttonn {
    display: block;
    width: 10%;
    text-align: center; /* Align text to the left within the button */
    padding: 10px;
    border: 1px solid #e1bee7;
    background-color: #e1bee7;
    transition: background-color 0.3s, color 0.3s;
    border: 2px solid #e1bee7;
    font-family:  Arial, Helvetica, sans-serif;
    border-radius: 20px;
    margin: 5px;
  }

  .buttonn:hover{
    background-color: #ce93d8;
      /* color: #ce93d8; */
      transform: scaleX(1.03) scaleY(1.03) translate3d(0,0,20px);
  }

  input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .loginbutton {
    background-color: #9c27b0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .btnCatProd
    {
        background:  transparent;
        border-color:  #9c27b0 ;
        
    }
  
  
  .loginbutton:hover {
    background-color: #ce93d8;
    transform: scaleX(1.03) scaleY(1.03) translate3d(0,0,20px);
  }

  * {box-sizing: border-box;}

  form {
    border: 3px solid #f1f1f1;
  }

  .divlogin {
	text-align: center;
    width: fit-content;
    height: fit-content;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition:.3s ease-in-out;
    padding: 10px;
    border-style:purple solid; 
    position: absolute ;
    top:30%;
    left:35%;
    transform: translate (-50%, -50%);
    background:White;
    color: purple;
    border: 2px solid purple;

}

.divlogin2 {
	text-align: center;
    width: 30%;
    height: fit-content;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition:.3s ease-in-out;
    padding: 10px;
    border-style:purple solid; 
    position: absolute ;
    top:30%;
	  left:35%;
    transform: translate (-50%, -50%);
    background:white;
    color: purple;
    border: 2px solid purple;
}

.input-Group input{
  border: 2px solid purple;
}

input {
  border: 2px solid purple;
  border-radius: 25px;
}


span.psw {
    float: center;
    padding-top: 16px;
  }
  
  .card-trip > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

span {
      float: center;
  }

  .searchbar{
    position: absolute;
    bottom: 10px;
    right: 30px;
    display: flex;
    flex-direction: row;
  }

  .searchIcon,.bagIcon,.cartIcon{
    font-size: 25px;
    margin: 8px;
  }

  .ANNOUNCEMENT {
    background-color:purple;
    COLOR: #FFF;
    width: 103%;
    HEIGHT:50PX;
    vertical-align: middle;
    text-align: center;
  }

  .divPictures{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    background-color: #f3e5f5;
}

.btnCatProd
{
    background:  transparent;
    border-color:  #9c27b0 ;
    
}

.homePic{
  width: 103%;
  height: 120%;
}

